<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>nix_9</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>hw_1_base_operations</module>
        <module>utils</module>
        <module>hw_2_strings</module>
        <module>lib_reverse_string</module>
        <module>module_1_lib</module>
        <module>hw_3_start_oop</module>
        <module>array_helper</module>
        <module>module_1</module>
        <module>mathset_lib</module>
        <module>hw_5_collections</module>
        <module>hw_4_logs_and_test</module>
        <module>hw_7_ionio</module>
        <module>date_helper</module>
        <module>hw_6_exceptions</module>
        <module>module_2</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
