# MySQL connection properties
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3310/clinic_innodb
datasource.username=root
datasource.password=rootroot
# JSP properties
spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp
logging.level.web=DEBUG
# Errors
server.error.path=/error